body{
    margin:0;
}
*{
    box-sizing: border-box;
}

h3,
h2,
p{
    margin: 0;
}

button{
    appearance: none;
    background-color:#92400e;
    border: none;
    border-radius: 10px;
    color: #fffbeb;
}

fieldset{
    border:none;

}
legend{
    font-size: 1.7rem;
}

.container{
    display: grid;
    grid-template-columns: minmax(auto, 250px) 1fr;
    grid-template-rows: 200px 1fr 50px;
}

.sidebar{
    padding: 15px;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 100px 150px 1fr 100px;
    background-color: #92400e;
    color: #fffbeb;

}

img{
    fill: #fffbeb;
}


.logo{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    gap: 15px;
    align-items: center;
    font-size: 1.2rem;
}
.options{
    display: grid;
    gap: 60px;
}

.userButtons,
.backendButtons{
    display: grid;
}

.sidebarItem{
    display: grid;
    padding: 0px 15px;
    grid-template-columns: 1fr 3fr;
    align-items:center;
    gap: 15px;
}

.header{
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: 2fr 1fr;
    background-color: #f0f9ff;

}

.searchBar{
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

#search{
    border-radius: 25px;
    height: 2rem;
}

.contentBody{
    background-color: #e0f2fe;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#contentForm{
    grid-row: 1/3;
    display: grid;
    padding: 15px;
}

#contentForm>fieldset{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40ch, 1fr));
    
    gap: 30px;
}

.card{
    display: grid;
    gap: 30px;
    max-width: 50ch;
    max-height: 50%;
    padding: 30px;
    overflow-y: unset;
    border-radius: 15px;
    background-color: #dbc6c6;
    grid-template-rows: 10% 1fr 10%;
}

.card>p{
    overflow: scroll;
}
.cardIcons{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
    justify-content: end;
}

#announcementsForm{
    grid-column: 2;
    grid-row: 1;
    display: grid;
    padding: 15px;
}
#trendingForm{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    padding: 15px;
}

.footer{
    grid-column: 1 /-1;
   display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #120e0e;
    color: antiquewhite;
}

.icons{
display: grid;
gap: 15px;
grid-template-columns: 2fr 1fr 3fr;
align-items: center;
}

.image{
    border-radius: 100%;
    height: 50px;
    background-color: pink;
    aspect-ratio: 1;
    padding: 0;
    margin: 0;
}
#bell{
    height: 30px;
    justify-self: end;
}

#userProfPic{
    height: 50px;
    border-radius: 100%;
}

.bottomHeaderLeft>#userProfPic{
    height: 70px;
}

#trendingForm>fieldset{
    display: grid;
    padding: 15px;
    gap: 15px;

}

.trendingPeople{
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 15px;
    align-items: center;
}

.personInfo{
    display: grid;
    justify-self: start;
}